# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://amangg1029:Aman%402008@tuntunbakers.jqyqwfy.mongodb.net/?appName=TuntunBakers
# For MongoDB Atlas (cloud), use this format:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tuntun-bakers

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_B6XuKw7TrdXRNa3Ysyc8vdLKybqDaO1byAWR8GbN4a
CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3RpbmdyYXktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RlVGV6uBopyfTv
RAZORPAY_KEY_SECRET=OGwiXxdleeSWvPlZzcjGdhuV

# CORS Configuration
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dnzp35snf
CLOUDINARY_API_KEY=151389951126466
CLOUDINARY_API_SECRET=S1wb85DMnYgm0bmVElBs4wRsmlk

